# IJH-Android

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy-zh.md  secrets.defaults.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/zjutjh/ijh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/zjutjh/ijh/data/: Course.kt  CourseRepository.kt
app/src/main/java/com/zjutjh/ijh/model/: Course.kt  HomeViewModel.kt
app/src/main/java/com/zjutjh/ijh/ui/: Cards.kt  HomeScreen.kt  HomeSurface.kt  HomeViewModel.kt  IJHApp.kt  MainActivity.kt  Navigation.kt  Schedule.kt
app/src/main/java/com/zjutjh/ijh/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/androidx/compose/material/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/kotlin/androidx/compose/material3/pullrefresh/: ElevationOverlay.kt  PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/kotlin/com/zjutjh/ijh/: IJHApplication.kt  IJhApplication.kt  MainActivity.kt
app/src/main/kotlin/com/zjutjh/ijh/data/: Course.kt  CourseRepository.kt  CourseRepositoryImpl.kt  WeJHUser.kt  WeJHUserRepository.kt  WeJHUserRepositoryImpl.kt
app/src/main/kotlin/com/zjutjh/ijh/data/di/: DataModule.kt
app/src/main/kotlin/com/zjutjh/ijh/data/local/: CourseLocalDataSource.kt  WeJHUserLocalDataSource.kt
app/src/main/kotlin/com/zjutjh/ijh/data/mock/: MockCourseRepository.kt
app/src/main/kotlin/com/zjutjh/ijh/data/model/: Course.kt  WeJhUser.kt
app/src/main/kotlin/com/zjutjh/ijh/data/remote/: CourseNetworkDataSource.kt  CourseRemoteDataSource.kt  WeJHUserNetworkDataSource.kt
app/src/main/kotlin/com/zjutjh/ijh/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  WeJhUserRepository.kt  WeJhUserRepositoryImpl.kt
app/src/main/kotlin/com/zjutjh/ijh/datastore/: UserPreferenceSerializer.kt  WeJhUserLocalDataSource.kt
app/src/main/kotlin/com/zjutjh/ijh/datastore/converter/: LocalWeJhUser.kt
app/src/main/kotlin/com/zjutjh/ijh/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/com/zjutjh/ijh/datastore/model/: LocalWeJhUser.kt
app/src/main/kotlin/com/zjutjh/ijh/mock/: CourseRepositoryMock.kt  WeJHUserRepositoryMock.kt
app/src/main/kotlin/com/zjutjh/ijh/model/: Result.kt  WeJhUser.kt
app/src/main/kotlin/com/zjutjh/ijh/module/: CourseModule.kt  DataRepositoryModule.kt  LocalModule.kt  NetworkModule.kt  ObjectBoxModule.kt  OkHttpClientQualifier.kt  ServiceModule.kt
app/src/main/kotlin/com/zjutjh/ijh/network/: APIResponseException.kt  APIResultCallAdapter.kt  Result.kt  WeJhUserNetworkDataSource.kt
app/src/main/kotlin/com/zjutjh/ijh/network/adapter/: ResultCallAdapter.kt
app/src/main/kotlin/com/zjutjh/ijh/network/cookie/: WeJhAuthorizationCookieJar.kt  WeJhAuthorizedCookieJar.kt
app/src/main/kotlin/com/zjutjh/ijh/network/di/: NetworkModule.kt  OkHttpClientQualifier.kt
app/src/main/kotlin/com/zjutjh/ijh/network/exception/: ApiResponseException.kt  EmptyResponseException.kt  UnauthorizedException.kt
app/src/main/kotlin/com/zjutjh/ijh/network/interceptor/: APIExceptionInterceptor.kt  ApiProcessInterceptor.kt  WeJHAuthInterceptor.kt  WeJhAuthInterceptor.kt
app/src/main/kotlin/com/zjutjh/ijh/network/model/: NetworkWeJhUser.kt
app/src/main/kotlin/com/zjutjh/ijh/network/service/: ServiceURL.kt  WeJHAuthorizedService.kt  WeJHService.kt  WeJhAuthorizedService.kt  WeJhService.kt
app/src/main/kotlin/com/zjutjh/ijh/ui/: HomeScreen.kt  HomeViewModel.kt  IJHApp.kt  IJHRoute.kt  IJhApp.kt  MainActivity.kt  Navigation.kt  Schedule.kt
app/src/main/kotlin/com/zjutjh/ijh/ui/component/: BackIconButton.kt  CampusCardInfoCard.kt  ClassSchedule.kt  CourseCalendar.kt  CourseDetailsDialog.kt  DividerBottomBar.kt  ElectricityStatusCard.kt  GlanceCard.kt  IJhScaffold.kt  IconText.kt  Schedule.kt  ScheduleCard.kt  Scrollbar.kt  VerticalContentBox.kt
app/src/main/kotlin/com/zjutjh/ijh/ui/model/: CancellableLoadingState.kt  DismissibleSnackbarVisuals.kt  EmptyInteractionSource.kt  TermDayState.kt  TermWeekState.kt
app/src/main/kotlin/com/zjutjh/ijh/util/: Course.kt  CourseStack.kt  Duration.kt  Functions.kt  LoadResult.kt  Result.kt  ViewModelStoreOwnerMap.kt
app/src/main/kotlin/com/zjutjh/ijh/widget/: Actions.kt  Components.kt  ScheduleWidget.kt  ScheduleWidgetReceiver.kt
app/src/main/kotlin/com/zjutjh/ijh/work/: ScheduleWidgetUpdateWorker.kt  ScheduleWidgetUpdater.kt  WidgetRefreshWorker.kt
app/src/main/proto/: user_preference.proto  we_jh_user.proto
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: baseline_autorenew_24.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml  widget_schedule_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_widget_schedule.xml
app/src/test/java/com/zjutjh/ijh/: ExampleUnitTest.kt
app/src/test/kotlin/com/zjutjh/ijh/: ExampleUnitTest.kt
benchmarks/: build.gradle
benchmarks/src/main/: AndroidManifest.xml
benchmarks/src/main/kotlin/com/zjutjh/ijh/: Utils.kt
benchmarks/src/main/kotlin/com/zjutjh/ijh/baselineprofile/: BaselineProfileGenerator.kt
benchmarks/src/main/kotlin/com/zjutjh/ijh/benchmarks/: Utils.kt
benchmarks/src/main/kotlin/com/zjutjh/ijh/startup/: StartupBenchmark.kt
core/common/: build.gradle
core/data/: build.gradle
core/database/: build.gradle
core/database/schemas/com.zjutjh.ijh.database.IJhDatabase/: 1.json
core/datastore/: build.gradle
core/datastore/src/main/proto/: we_jh_preference.proto
core/network/: build.gradle  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
(+163 files in other folders)
