buildscript {
    ext {
        lifecycle_version = "2.6.1"
        compose_version = "1.4.3"
        hilt_version = "2.46.1"
        retrofit_version = "2.9.0"
        accompanist_version = "0.30.1"
        protobuf_version = '3.24.0'
        room_version = '2.5.1'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.android.test' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
