buildscript {
    ext {
        target_sdk = 34
        compile_sdk = 34
        min_sdk = 28

        lifecycle_version = '2.6.2'
        compose_version = '1.5.4'
        hilt_version = '2.48.1'
        retrofit_version = '2.9.0'
        protobuf_version = '3.25.2'
        room_version = '2.6.0'
        work_version = '2.8.1'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.0-rc01' apply false
    id 'com.android.library' version '8.2.0-rc01' apply false
    id 'com.android.test' version '8.2.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
