pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://androidx.dev/snapshots/builds/9667543/artifacts/repository" }
    }
}
rootProject.name = "IJH"
include ':app'
include ':benchmarks'
include ':core:network'
include ':core:datastore'
include ':core:common'
include ':core:data'
include ':core:database'
