plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.zjutjh.ijh.data'
    compileSdk 33

    defaultConfig {
        minSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(":core:network")
    implementation project(":core:datastore")
    implementation project(":core:database")

    implementation "com.google.protobuf:protobuf-kotlin-lite:$protobuf_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"

    // Dependency injection (Hilt)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}