plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.zjutjh.ijh.data'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(":core:network")
    implementation project(":core:datastore")
    implementation project(":core:database")

    implementation "com.google.protobuf:protobuf-kotlin-lite:$protobuf_version"

    // Dependency injection (Hilt)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}