plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    namespace = "com.zjutjh.ijh.benchmarks"
    compileSdk 33

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // This benchmark buildType is used for benchmarking, and should function like your
        // release build (for example, with minification on). It's signed with a debug key
        // for easy local/CI testing.
        benchmark {
            debuggable = true
            signingConfig = debug.signingConfig
            matchingFallbacks = ["release"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs = freeCompilerArgs + "-opt-in=kotlin.RequiresOptIn"
    }

    targetProjectPath ":app"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
    implementation 'androidx.test:core:1.5.0'
    implementation "androidx.test:rules:1.5.0"
    implementation "androidx.test:runner:1.5.2"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation "androidx.benchmark:benchmark-macro-junit4:1.1.1"
    implementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
}

androidComponents {
    beforeVariants(selector().all()) {
        enabled = buildType == "benchmark"
    }
}